{
  "name": "pet-adoption",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/combobox": "^0.10.5",
    "@reach/router": "^1.3.4",
    "@react-google-maps/api": "^1.9.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "dotenv": "^8.2.0",
    "firebase": "^7.17.1",
    "geolib": "^3.3.1",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.0",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^4.1.0",
    "react-places-autocomplete": "^7.3.0",
    "react-scripts": "3.4.1",
    "typescript": "^4.0.3",
    "use-places-autocomplete": "^1.3.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier \"src/**/*.{ts,tsx,js,html,jsx}\" --write",
    "lint": "eslint \"src/**/*.{ts,tsx,js,html,jsx}\"",
    "dev": "parcel src/index.html"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-places-autocomplete": "^7.2.6",
    "babel-eslint": "^10.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
